\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a - Method of Characteristics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b - Solution and Plotting}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a - Gauss-Seidel Relaxation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b - Error Estimation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c - Contour Plot of Solution}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d - Successive Over-Relaxation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a - Intuition}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b - Initial Conditions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c - Lax and FTCS Solutions}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part d - Explanation}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a - Galerkin Method}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b - Plots}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c - Power Spectra}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part d - Explanation}{17}{subsection.4.4}}
